{
  "run_type": "client",
  "local_addr": "127.0.0.1",
  "local_port": 1080,
  "remote_addr": "tr13.free2222.xyz",
  "remote_port": 443,
  "password": [
    "08552594-ea6c-4a9e-a18c-645db4ff584e"
  ],
  "ssl": {
    "cert": "",
    "key": ""
  },
  "websocket": {
    "enabled": true,
    "path": "/dongtaiwang.com"
  }
}
