{
  "inbounds": [
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "::",
      "listen_port": 1080,
      "sniff": true,
      "set_system_proxy": false
    }
  ],
  "outbounds": [
    {
      "type": "hysteria2",
      "tag": "Hysteria2-dongtaiwang.com",
      "server": "64.31.55.72", 
      "server_port": 33229,
      "up_mbps": 11, 
      "down_mbps": 55,
      "password": "dongtaiwang.com",
      "tls": {
        "enabled": true,
        "insecure": true,
        "server_name": "bing.com", 
        "alpn": [
          "h3"

        ]

      }
    }
  ] 
	 
}
