{
  "inbounds": [
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "::",
      "listen_port": 1080,
      "sniff": true,
      "set_system_proxy": false
    }
  ],
  "outbounds": [
    {
      "type": "tuic",
      "tag": "tuic-6132",
      "server": "sing2.dtku47.xyz", 
      "server_port": 55667,
      "uuid": "2dca51f2-8968-479b-b086-4a62269f3f37", 
      "password": "dongtaiwang", 
      "congestion_control": "bbr",
      "udp_relay_mode": "native",
      "zero_rtt_handshake": false,
      "heartbeat": "10s",
      "tls": {
        "enabled": true,
        "server_name": "sing2.dtku47.xyz", 
        "alpn": [
          "h3"
        ]

      }
    }
  ] 
	 
}
